This problem can be solved by hand.

Some steps:

#############
#           #
###D#B#D#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#A#C#
  #########

#############
#BA       CC#
### #B# #D###
  # #C#B#D#
  # #B#A#D#
  #C#A#A#D#
  #########

#############
#BB     C CC#
### #B# #D###
  #A#C# #D#
  #A#B# #D#
  #A#A# #D#
  #########

#############
#BB     B   #
### # #C#D###
  #A# #C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#           #
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

Cost: 41 * 1 + 45 * 10 + 41 * 100 + 37 * 1000 = 41591